LibraryManagement/Views/BookIssueWindow.xaml

<Window x:Class="LibraryManagement.Views.BookIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.ViewModels" 
        mc:Ignorable="d"
        Title="BookIssueWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LibraryViewModel x:Key="libObj"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource libObj}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Book Issue Window" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Member Code"    Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding UI_MemberCode}"   Grid.Row="1"    Grid.Column="1" />
            
            <Label Content="Member Name"    Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding UI_MemberName}"  Grid.Row="1" Grid.Column="1"/>
            <Label Content="Member Type"    Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text=""  Grid.Row="1" Grid.Column="3"/>

            <Label Content="No. of Books Allowed"    Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text=""  Grid.Row="2" Grid.Column="1"/>
            <Label Content="No. of Books Issued"    Grid.Row="2" Grid.Column="2"/>
            <TextBlock Text=""  Grid.Row="2" Grid.Column="3"/>

            <Label Content="Book Code"    Grid.Row="3" Grid.Column="0"/>
            <TextBox Text=""   Grid.Row="3"    Grid.Column="1"/>

            <Label Content="Book Name"    Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text=""  Grid.Row="4" Grid.Column="1"/>
            <Label Content="Author"    Grid.Row="4" Grid.Column="2"/>
            <TextBlock Text=""  Grid.Row="4" Grid.Column="3"/>

            <Label Content="Issue Date"    Grid.Row="5" Grid.Column="0"/>
            <DatePicker Grid.Row="5" Grid.Column="1"/>
            <Label Content="Due Date of Return"    Grid.Row="5" Grid.Column="2"/>
            <DatePicker Grid.Row="5" Grid.Column="3"/>

            <Button Content="Save" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="4" Margin="20"/>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding IssuanceList}"></DataGrid>
    </Grid>
</Window>
